<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Clicker</title>
</head>
<body>
    <h1></h1>
    <button>Click me!</button>
<script src="index.js"></script>
</body>
</html>